<!DOCTYPE html>
<html>

<head>
    <title>PLAY - NGEgameToD</title>
    <style>
        body {
            height: 100vh;
            background: radial-gradient(ellipse at bottom, #3c3d3d 0%, #15161d 100%);
            overflow: hidden;
            filter: drop-shadow(0 0 10px white);
        }
        
        a,
        button,
        input[type=submit] {
            background: #22a4cf;
            Color: rgb(247, 234, 118);
            font-size: 30px;
            font-weight: bold;
            line-height: 40px;
            display: inline-block;
            border-radius: 10px;
            padding: 5px 10px;
            cursor: pointer;
            margin: 10px 20px;
            margin: 15rem 0;
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center><a href="main.html">PLAY NGEgameToD</a></center>


</body>

</html>